<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Quick Sign up Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #4c535d;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e4e5;
	font-size: 14px;
}
.form-control, .btn {        
	border-radius: 3px;
}    
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;
}	
.signup-form form {
	color: #9ba5a8;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form h2 {
	color: #333;
	font-weight: bold;
	margin-top: 0;
}
.signup-form hr {
	margin: 0 -30px 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 13px;
}
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #5fcaba !important;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #3fc0ad !important;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5fcaba;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="signup-form">
    <form  [formGroup]="loginForm" (ngSubmit)="onsubmit(loginForm)" method="post">
		<h2>Sign Up</h2>
		<p>It's free and only takes a minute.</p>
		<hr>
        <div class="form-group">
        	<input type="text" class="form-control" name="Name" placeholder="Name" formControlName="name" [(ngModel)]="usr.name"/>
			<div *ngIf="!loginForm.controls.name?.valid && (loginForm.controls.name?.dirty || loginForm.controls.name?.touched) "style="color:red ">invalid Name</div>
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="Email" placeholder="Email Address" formControlName="email" [(ngModel)]="usr.email"/>
			<div *ngIf="!loginForm.controls.email?.valid && (loginForm.controls.email?.dirty || loginForm.controls.email?.touched) "style="color:red ">invalid Email</div>

        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="Password" placeholder="Password" formControlName="password" [(ngModel)]="usr.password"/>
			<div *ngIf="!loginForm.controls.password?.valid && (loginForm.controls.password?.dirty || loginForm.controls.password?.touched) "style="color:red ">invalid Password</div>

        </div>
		<div class="form-group">
            <input type="text" class="form-control" name="id" placeholder="Id" formControlName="id" [(ngModel)]="usr.id"/>
			<div *ngIf="!loginForm.controls.id?.valid && (loginForm.controls.id?.dirty || loginForm.controls.id?.touched) "style="color:red ">invalid Id</div>

        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="url" placeholder="Image Url" formControlName="img" [(ngModel)]="usr.img"/>
			<div *ngIf="!loginForm.controls.img?.valid && (loginForm.controls.img?.dirty || loginForm.controls.img?.touched) "style="color:red ">invalid Image</div>

        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg" (click)="addUsr()" [disabled]="!loginForm.valid">Sign Up</button>
        </div>
    </form>
	<div class="text-center">Already have an account? <a routerLink="/login">Login here</a></div>
</div>
</body>
</html>